<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the project &mdash; HoestLLM 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started: Installation" href="Getting%20Started%3A%20Installation.html" />
    <link rel="prev" title="Welcome to HonestLLM’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HoestLLM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MENU:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-identification-and-analysis">Problem Identification and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-naming-and-branding">Project Naming and Branding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mission-statement">Mission statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-will-it-do">What Will It Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preferred-development-language-s">Preferred Development Language(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started%3A%20Installation.html">Getting Started: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20use.html">How to use</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HoestLLM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About the project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project/About the project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-project">
<h1>About the project<a class="headerlink" href="#about-the-project" title="Link to this heading"></a></h1>
<section id="problem-identification-and-analysis">
<h2>Problem Identification and Analysis<a class="headerlink" href="#problem-identification-and-analysis" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Recently, generative language models (GPT, Bing, etc.) have been generating hallucinations.</p>
<p>The source of the problem may be in the model’s parameters or training method, but it’s difficult to fix it immediately.</p>
<p>So we saw a need for a tool that would allow users to verify the accuracy of model answers and provide information about the reason behind them.</p>
</div></blockquote>
</section>
<section id="project-naming-and-branding">
<h2>Project Naming and Branding<a class="headerlink" href="#project-naming-and-branding" title="Link to this heading"></a></h2>
<blockquote>
<div><p>The project name is combined with “Honest”, the credibility of the text, and “LLM”, the Large Language Model.</p>
<p>This name means to eliminate hallucinations and expect LLM to hear honest answers.</p>
</div></blockquote>
</section>
<section id="mission-statement">
<h2>Mission statement<a class="headerlink" href="#mission-statement" title="Link to this heading"></a></h2>
<blockquote>
<div><p>We are starting the HonestLLM open-source project.</p>
<p>The goal of the project is to develop technologies to determine the authenticity of the output of AI models and to prevent hallucinations. Users will be able to visually check the reliability of their answers using a fact-based database.</p>
<p>Through this, we will create a safe and reliable artificial intelligence environment and a more certain and advanced future.</p>
</div></blockquote>
</section>
<section id="what-will-it-do">
<h2>What Will It Do?<a class="headerlink" href="#what-will-it-do" title="Link to this heading"></a></h2>
<p>This project aims to allow users to check the accuracy of the output of a generative language model for correct answers and to provide a source of evidence.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Build a database for a specific domain and utilize it as a basis for checking the accuracy of the answer.</p></li>
<li><p>Calculate the similarity of the LLM model’s answers to the evidence retrieved from the DB.</p></li>
<li><p>Increase reliability by specifying the source of the grounds.</p></li>
</ol>
</div></blockquote>
</section>
<section id="preferred-development-language-s">
<h2>Preferred Development Language(s)<a class="headerlink" href="#preferred-development-language-s" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python for LLM prompting.</p></li>
<li><p>SQL for database queries.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to HonestLLM’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Getting%20Started%3A%20Installation.html" class="btn btn-neutral float-right" title="Getting Started: Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OTP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>